<!DOCTYPE html>
<html lang="en">
<head>
    <img src="sree.jpg" width="150" height="150" align="center">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sreelekshmi S</title>
    <style>
        body{
            background-image: url(download\ \(1\).jpg);
         /* Set the background image size */
         background-size: cover;
        
        /* Set the background color as a fallback */
        background-color: #f0f0f0;
        
        /* Specify other background properties if needed */
        /* background-repeat: no-repeat; */
        /* background-position: center center; */
    }

    /* You can add additional styles for your content here */
    /* For example, to change the text color: */
    /* h1, p {
        color: #333;
    } */
        
        h1{
            text-align: center;
        }
        h6{
            text-align: center;
           color:rgb(139, 49, 49) ;
        }
       p{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        cont{
text-align: center;
        }
        contain{
            font-size: medium;
            padding-left:3px;
            margin: 30px;
        }
        skills{
            font-size: medium;
            font-style: normal;
            padding-left:3px;
            margin: 30px;  
        }
    </style>
</head>
<body>
    
    <center>
  <h1> <u>SREELEKSHMI S</u></h1>
    <h6> MCA STUDENT
    </h6>
    <p>I'm Sreelekshmi.S,I complete my graduatin in BCA and now I pursuing my post graduation in MCA at MACFAST Collage,Thiruvalla.I want to be a knowledgable person and want to be independent.</p>
<br>
    <div class="contain">
        <h2>Basic Informations</h2>
        
            <li>Name: Sreelekshmi S</li>
    
            <li>Email Address:  sreelekshmisreekumar956411@gmail.com</li>
            <li> Address:Valiyakalayil(H),Ayroor,Pathanamthittta</li>
        
         </div>
         <div class="skills">
             <br>
             <h2>Skills And Interest</h2>
             
                 <li>I am interested in programming and web development</li>
                
             
         </div>
         <br>
        </center>
         <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
            <body>
            
            <h2>Education details</h2>
            
            <table style="width:100%">
              <tr>
                <th>Qualification</th>
                <th>Year</th>
                <th>Percentage</th>
              </tr>
              <tr>
                <td>10 th</td>
                <td>2015</td>
                <td>70%</td>
              </tr>
              <tr>
                <td>12(Bio-Maths)</td>
                <td>2018</td>
                <td>65%</td>
              </tr>
              <tr>
                <td>Degree(BCA)</td>
                <td>2022</td>
                <td>60%</td>
              </tr>
            </table>
         <br>
         

 
</body>
</html>